A001 // Explorer hat  
A002 // weird mask  
A003 // gang mask  
A004 // burning hot angel  
A005 // gang mask (glow)  
A006 // slo factory hat  
A007 // star hat (grey)  
A008 // star hat (purple)  
A009 // star hat (b w)  
A010 // star hat (multicolored)  
A011 // big twists  
A012 // sunny honey fire  
A013 // pixelated hot cheeto  
A014 // fuzzy heart  
A015 // tactical cyber  
A016 // clown hat  
A017 // nthing pixilated  
A018 // magic specialist  
A019 // glowing hero  
A020 // the chiller  
A021 // tropical king  
A022 // dream guard  
A023 // shiny pixel glasses  
A024 // the real santa  
A025 // black wizard  
A026 // lucky plucky  
A027 // New Year's Hat  
A028 // astro  
A029 // chrono expert  
A030 // deep diver  
A031 // mod cut  
A032 // net jumper  
A033 // arcade game  
A034 // comic cuisine chef  
A035 // hypersonic robot  
A036 // party cracker  
A037 // Mr. Magicstone  
A038 // Pumpkin fighter

B001 // gang member  
B002 // burning hot angel  
B003 // slo factory hat  
B004 // star top (grey)  
B005 // star top (purple)  
B006 // star top (b w)  
B007 // star top (multicolored)  
B008 // basic top  
B009 // sunny honey fire  
B010 // pixelated hot cheeto  
B011 // fuzzy heart  
B012 // tactical cyber  
B013 // clown  
B014 // nthing pixilated  
B015 // magic specialist  
B016 // glowing hero  
B017 // chiller  
B018 // tropical king  
B019 // dream guard  
B020 // black wizard  
B021 // the real santa  
B022 // astro  
B023 // net jumper  
B024 // random shirt  
B025 // comic cuisine chef  
B026 // hypersonic robot  
B027 // party cracker  
B028 // Mr. Magicstone  
B029 // Pumpkin fighter

I001 // broken dream  
I002 // beam flash  
I003 // dark night  
I004 // burning fire  
I005 // gears  
I006 // skilledween  
I007 // ninja master  
I008 // abonded island  
I009 // spectra cubes  
I010 // chemical crash  
I011 // Chronomatic  
I012 // sea life  
I013 // pinball machine  
I014 // crazy music party  
I015 // og player  
I016 // storm of magic

P001 // in a rush  
P002 // clear the mind  
P003 // ninja skill  
P004 // itch  
P005 // jump around  
P006 // rocket ride  
P007 // space jumping  
P008 // no explanations  
P009 // enchanted
